# Set standart Settings
include ./Makefile.Settings

# SET TARGET NAME
LIBTARGET := libvisnet4flash.a

# SET MAIN DIRECTORY PATH
# !! This has to be alterd by user !!
ROOTDIR = $(HOME)/Development

#SET TARGET DIRECTORY
# !! This has to be alterd by user !!
LIBDIR = $(ROOTDIR)/lib/SINGLE

# SET VISNET DIRECTORY
# !! This has to be alterd by user !!
VISNETDIR = $(ROOTDIR)/visnet

#LIBPATH := ../lib
#LIBS := -lm3tv -ldelaunay -ldetri -llia -lsos -lbasic \
#        $(VISNETDIR)/src/fortify/fortify.o -lglut -lGLU -lGL $(LIBS) -ltiff
VPATH := $(VISNETDIR)/include/tv \
	 $(VISNETDIR)/include/delaunay \
	 $(VISNETDIR)/include/fortify \
	 $(VISNETDIR)/include/delaunay3d/detri \
	 $(VISNETDIR)/include/delaunay3d/basic \
	 $(VISNETDIR)/include/delaunay3d/sos \
	 $(VISNETDIR)/include/delaunay3d/lia \
         /usr/include \
	 /home/bornemann/m3/include \
	 $(HOME)/include
INCLUDING := $(foreach dir,$(VPATH),-I$(dir))
DEFS := $(foreach def,$(MACROS),-D$(def)) -D__EXTENSIONS__
CFLAGS := $(OPTIONS) $(DEFS) $(INCLUDING)
#LDFLAGS := $(LIBPATH) $(LIBS)

OBJS := FlashData.o FlashMenu.o VectorList.o VisNET4Flash.o

export MODE
export MACROS
export CC

.C.o:
	@echo ===============================================================
	$(CC) -c $(CFLAGS) $<

all: visnet visnetinstall lib install

lib: $(OBJS)
	@echo ===============================================================
	$(AR) $(ARFLAGS) $(LIBTARGET) $(OBJS)

visnet:
	cd $(VISNETDIR)/src; $(MAKE)

visnetclean:
	cd $(VISNETDIR)/src; $(MAKE) clean

visnetinstall:
	cp $(VISNETDIR)/src/delaunay/libdelaunay.a $(LIBDIR)
	cp $(VISNETDIR)/src/delaunay3d/libbasic.a $(LIBDIR)
	cp $(VISNETDIR)/src/delaunay3d/libdetri.a $(LIBDIR)
	cp $(VISNETDIR)/src/delaunay3d/liblia.a $(LIBDIR)
	cp $(VISNETDIR)/src/delaunay3d/libsos.a $(LIBDIR)
	cp $(VISNETDIR)/src/fortify/fortify.o $(LIBDIR)
	cp $(VISNETDIR)/src/tv/libm3tv.a $(LIBDIR)

visnetuninstall:
	rm -rf $(LIBDIR)/libdelaunay.a \
	       $(LIBDIR)/libbasic.a \
	       $(LIBDIR)/libdetri.a \
	       $(LIBDIR)/liblia.a \
	       $(LIBDIR)/libsos.a \
	       $(LIBDIR)/fortify.o \
	       $(LIBDIR)/libm3tv.a


install:
	cp libvisnet4flash.a $(LIBDIR)

uninstall:
	rm -rf $(LIBDIR)/libvisnet4flash.a

clean:
	rm -rf *.o app core a.out *.a *.C~ *.h~ SunWS_cache
